<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <style>
       *{
          padding: 0%;
          margin: 0%; 
       }
       .main{
        width:auto;
          background:url(https://images.unsplash.com/photo-1732465286852-a0b95393a90d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D),linear-gradient(rgb(0, 0, 0),rgb(115, 72, 34),rgb(0, 0, 0));
          background-repeat: no-repeat;
          background-position: fixed;
          background-size: cover;
          background-blend-mode:multiply;    
       }
       :root{
        --primary: rgb(115, 72, 34);
        --secondary:white;
       }
       .box{
        display: flex;
        width: auto;
        height: 10vh;
        box-shadow: 0px 1px 40px var(--primary);
        z-index: 1;
       }
       .box>h1{
        color:var(--primary);
        background-blend-mode: multiply;
        align-content: center;
        margin-left: 2vw; 
        font-size: 2vw; 
       }
       .box>h2{
        color:var(--secondary);
        align-content: center;
        margin-left: 0.7vw; 
        font-size: 2vw;  
       }
       .box>a{
        font-size: 1.7vw;
        align-content: center;
        margin-left: 5vw;
        text-decoration: none;
        color: var(--secondary);
        border:0.2px solid ;
        border-radius: 1vw;
        box-shadow:  0px 1px 10px var(--primary) ;
        padding-left: 1vw;
        padding-right: 1vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
       }
       .box>a:hover{
          background: var(--primary);
            color:black;
            transition: 0.6s;
            box-shadow: 0px 1px 10px var(--secondary);
       }
       .ge{
        align-content: center;
        color:var(--primary);
        font-size: 2vw;
        margin-left:6vw ;
       }
       .fe{
        align-content: center;
        color:var(--primary);
        font-size: 2vw;
        margin-left:5vw ;
       }
       .box>h3{
        color: var(--secondary);
        align-content: center;
        margin-left: 6.5vw;
        font-size: 1.7vw;
        border: 0.2px solid;
        border-top-right-radius: 5vw;
        padding-right: 2vw;
        padding-left: 2vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
       }
       .box>h3:hover{
             background: var(--primary);
             color: black;
       }
       .box>h4:hover{
        background: var(--primary);
        color: black;
       }
       .box>h4{
        color: var(--secondary);
        align-content: center;
        margin-left: 2vw;
        font-size: 1.7vw;
        border: 0.2px solid;
        border-top-right-radius: 5vw;
        padding-right: 2.8vw;
        padding-left: 2.8vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
       }
       .other{
        display: flex;
       }
       .other>h1{
        margin-top: 3.5vw;
        font-size: 2vw;
        text-shadow: 0px 1px 10px black;
        margin-left: 10vw;
        color: var(--secondary);
       }
       .other>input{
        margin-top: 3.4vw;
        background: var(--primary);
        outline: none;
        border: 0.2vw solid ;
        box-shadow: 0px 1px 10px var(--primary);
        font-size: 1vw;
        margin-left: 15vw;
        padding: 0.8vw;
        width: 20vw;
        height: 0%;
        position: relative;

       }
       .other>input:hover{
             background: rgb(115, 72, 34);
       }
      .other>i{
        font-size: 2vw;
        color: black;
        position: absolute;
        margin-left: 78vw;
        margin-top: 4vw;
      }
      .lider{
        width: auto;
        height: 0%;
        border: 0.1vw solid;
        box-shadow: 0px 1px 10px var(--primary);
        margin-top: 0.6vw;
      }
      .slider{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr ;
           grid-template-rows: 250px ;
           gap: 3vw;
           margin-top: 2vw;
      }
      .place{
        border: 0.1vw solid black;
      }
      .one{
        background: url(https://img.freepik.com/free-photo/nature-landscape-with-starry-clear-sky_23-2151683194.jpg?t=st=1732606783~exp=1732610383~hmac=3357ba45719f1169122d3e93aa94efd4a89680eda486d4ed508b9e9515f08a4e&w=1480);
        background-size: cover;
        opacity: 0.5;
      }
      .two{
        background: url(https://i0.wp.com/pixahive.com/wp-content/uploads/2020/09/Night-view-of-mountains-84794-pixahive.jpg?fit=778%2C518&ssl=1);
        background-size: cover;
        opacity: 0.5;
      }
      .three{
        background:url(https://images.pexels.com/photos/3075993/pexels-photo-3075993.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
        background-size: cover;
        opacity: 0.5;
      }
      .four{
        background: url(https://images.pexels.com/photos/2403402/pexels-photo-2403402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        opacity: 0.5;
      }
      .contain{
        display: grid;
        height: 20vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px;
      }
      .container{
        font-size: 3vw;
        color: var(--secondary);
        text-shadow: 0px 1px 10px black;
      }
      .count1{
          margin-left:6vw;
      }
      .count2{
          margin-left: 6vw;
      }

      .count3{
        margin-left: 7vw;
      }
      .count4{
        margin-left: 3.2vw;
      }
      .liders{
        width: auto;
        height: 0%;
        border: 0.1vw solid;
        box-shadow: 0px 1px 10px var(--primary);
       margin-top: -3vw;
      }
      .wing{
        text-align: center;
        font-size: 1.5vw;
        color: rgb(255, 255, 255);
        text-shadow: 0px 1px 10px black;
      }
      .how{
        display: grid;
        margin-top: 2vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 3vw;
      }
      .why{
        border: 0.2vw solid black;
        box-shadow: 0px 1px 10px var(--primary);
      
      }
      .wer1{
          grid-row: 1/3;
         overflow-y: scroll;
          text-align: center;        
      }
      .wer1>p{
        color: var(--primary);
            font-size: 3vw;     
      }
      .wer1>h1{
        margin-top: 2vw;
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
         color: var(--secondary);
         font-size: 2vw;
         
    }
      .wer1>h2{
        color: var(--secondary);
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
        font-size: 2vw;
        margin-top: 2vw;
        
      }
      .wer1>h3{
        color: var(--secondary);
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
        font-size: 2vw;
        margin-top: 2vw;
    }
    .wer1>h4{
        color: var(--secondary);
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
        font-size: 2vw;
        margin-top: 2vw;
    }
    .wer1>h5{
        color: var(--secondary);
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
        font-size: 2vw;
        margin-top: 2vw;
    }
    .wer1>h6{
        color: var(--secondary);
        border: 0.1vw solid var(--secondary);
        box-shadow: 0px 1px 10px var(--primary);
        border-radius: 2vw;
        font-size: 2vw;
        margin-top: 2vw;
    }
    .wer1>h1:hover{
        opacity: 0.5;
    }
    .wer1>h2:hover{
        opacity: 0.5;
    }
    .wer1>h3:hover{
        opacity: 0.5;
    }
    .wer1>h4:hover{
        opacity: 0.5;
    }
    .wer1>h5:hover{
        opacity: 0.5;
    }
    .wer1>h6:hover{
        opacity: 0.5;
    }
    .wer2{
      text-align: center;
      color: var(--secondary);
      overflow: hidden;
    }
    .wer2>h1{
        text-shadow: 0px 1px 10px rgb(0, 0, 0);
        color:var(--primary);
        font-size: 2vw;
    }
    .wer2>p{
        margin-top: 1vw;
        font-size: 1vw;
    }
    .wer3{
        overflow: hidden;
        text-align: center;
        color: var(--secondary);
    }
    .wer3>h1{
        text-shadow: 0px 1px 10px black;
        color:var(--primary);
        font-size: 2vw;
    }
    .wer3>p{
        margin-top: 1vw;
        font-size: 1vw;

    }
    .wer4{
        overflow: hidden;
        text-align: center;
      color: var(--secondary); 
    }
    .wer4>h1{
        text-shadow: 0px 1px 10px black;
        color:var(--primary);
        font-size: 2vw;
    }
    .wer4>p{
        margin-top: 1vw;
        font-size: 1vw;
    }
    .wer5{
        overflow: hidden;
        text-align: center;
        color: var(--secondary);  
    }
    .wer5>h1{
        text-shadow: 0px 1px 10px black;
        color:var(--primary);
        font-size: 2vw;
    }
    .wer5>p{
        margin-top: 1vw;
        font-size: 1vw;
    }
    .wer6{
        overflow: hidden;
        text-align: center;
        color: var(--secondary);
    }
    .wer6>h1{
        text-shadow: 0px 1px 10px black;
        color:var(--primary);
        font-size: 2vw;
    }
    .wer6>p{
        margin-top: 1vw;
        font-size: 1vw;
    }
    .wer7{
        overflow: hidden;
        text-align: center;
        color: var(--secondary);
    }
    .wer7>h1{
        text-shadow: 0px 1px 10px black;
        color:var(--primary);
        font-size: 2vw;
    }
    .wer7>p{
        margin-top: 1vw;
        font-size: 1vw;
    }
    .pin{
        
        margin-top: 5vw;
        display: flex;
        color: var(--secondary);
        font-size: 2vw;
        margin-left: 5vw;
    }
    .piner:hover{
         color: var(--primary);
    }
    .thin{
        display: flex;
        color: var(--secondary);
        font-size: 2vw;
        margin-top: 2vw;
        margin-left: 5vw;
    }
    .thiner:hover{
         color: var(--primary);
    }
    .piner{
        margin-left: 13vw;
        
    }
    .thiner{
        margin-left: 15.5vw;
        margin-bottom: 4vw;
    }
    </style>
</head>
<body>
    <div class="main">
         <div class="box">
            <h1>picnic &</h1>
            <h2>entertaiment</h2>
            <a href="">Home</a>
            <p class="ge">|</p>
            <a href="">About</a>
            <p class="fe">|</p>
            <a href="">Contact</a>
            <h3>Register</h3>
            <h4>Ticket</h4> 
         </div>
        <div class="other">
            <h1>Information For Picnic & Entertinment</h1>
            <input type="text" placeholder="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="lider"></div>
        <div class="slider">
            <div class="place one"></div>
            <div class="place two"></div>
            <div class="place three"></div>
            <div class="place four"></div>

        </div>
       <div class="contain">
           <div class="container count1">Sea Side</div>
           <div class="container count2">Mountain</div>
           <div class="container count3">City Tour</div>
           <div class="container count4">Forest Adventure</div>
       </div>
       <div class="liders"></div>
       <div class="wing"><h1>Availaible Country For Adventure</h1></div>
       <div class="how">
        <div class="why wer1">
            <p>Countries</p>
            <h1>Usa</h1>
            <h2>turkey</h2>
            <h3>Brazil</h3>
            <h4>india</h4>
            <h5>China</h5>
            <h6>France</h6>
        </div>
        <div class="why wer2"><h1>usa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, accusantium animi. Maiores, at dolore totam dicta cupiditate exercitationem sapiente, expedita cumque a non beatae ipsum porro, eligendi fugit eaque modi.</p>
        </div>
        <div class="why wer3">
            <h1>turkey</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repellat rerum. Voluptate, aperiam? Culpa, ducimus consectetur! Voluptates eligendi, voluptatibus assumenda et, quisquam, fuga iste distinctio a explicabo beatae fugiat quae!</p>
        </div>
        <div class="why wer4">
            <h1>brazil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo neque voluptate a, porro inventore quos itaque sunt minima vel amet? Sed praesentium aspernatur, omnis optio earum rerum quas ipsa.</p>
        </div>
        <div class="why wer5">
            <h1>india</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore velit laborum. Debitis tempore consectetur dicta eius molestiae molestias quam excepturi voluptas repellat, ipsam dolorum consequatur obcaecati et distinctio! Similique.</p>
        </div>
        <div class="why wer6">
            <h1>china</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia eveniet temporibus recusandae animi provident, atque, similique quasi architecto fugit optio blanditiis nisi? Fuga temporibus eligendi earum molestiae quas magni?</p>
        </div>
        <div class="why wer6">
            <h1>france</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, quia eum. Sed eligendi et est nulla placeat earum at commodi nostrum, quos repudiandae debitis, adipisci nemo ut maxime quibusdam ad.</p>
        </div>
       </div>
       <div class="pin">
          <div class="piner">Contact Info</div>
          <div class="piner">learn More</div>
          <div class="piner">0113-234-345</div>
       </div>
       <div class="thin">
        <div class="thiner">About</div>
        <div class="thiner">Whatshapp</div>
        <div class="thiner">Email</div>
       </div>
    </div>
</body>
</html>
